<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vscode,编辑器," />





  <link rel="alternate" href="/blog/atom.xml" title="源小神写字的地方" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="vscode 1.6.x 发布了，有一系列的新特性，我个人比较开心见到 ts/js 语法着色有提升，我还专门搞了个 issue  吐槽过这个。当然今天不是扯 vscode 的更新节奏很快的梗，而是扒一扒它的自动完成，上一篇文章已经介绍过，自动完成和 typings 紧密相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code 中的自动完成">
<meta property="og:url" content="http://jiangyuan.me/2016/11/01/vscode-autocomplete/index.html">
<meta property="og:site_name" content="源小神写字的地方">
<meta property="og:description" content="vscode 1.6.x 发布了，有一系列的新特性，我个人比较开心见到 ts/js 语法着色有提升，我还专门搞了个 issue  吐槽过这个。当然今天不是扯 vscode 的更新节奏很快的梗，而是扒一扒它的自动完成，上一篇文章已经介绍过，自动完成和 typings 紧密相关。">
<meta property="og:image" content="http://jiangyuan.me/blog/2016/11/01/vscode-autocomplete/1.png">
<meta property="og:image" content="http://jiangyuan.me/blog/2016/11/01/vscode-autocomplete/2.png">
<meta property="og:image" content="http://jiangyuan.me/blog/2016/11/01/vscode-autocomplete/3.gif">
<meta property="og:updated_time" content="2016-11-01T11:30:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS Code 中的自动完成">
<meta name="twitter:description" content="vscode 1.6.x 发布了，有一系列的新特性，我个人比较开心见到 ts/js 语法着色有提升，我还专门搞了个 issue  吐槽过这个。当然今天不是扯 vscode 的更新节奏很快的梗，而是扒一扒它的自动完成，上一篇文章已经介绍过，自动完成和 typings 紧密相关。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> VS Code 中的自动完成 | 源小神写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33c8eb4a2fcb200a008043f87ea2557c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">源小神写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mac">
          <a href="/book/mac/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            玩转mac
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/blog/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            RSS
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VS Code 中的自动完成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T22:59:22+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/11/01/vscode-autocomplete/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/vscode-autocomplete/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>vscode</code> <code>1.6.x</code> 发布了，有一系列的新特性，我个人比较开心见到 <code>ts/js</code> <a href="https://code.visualstudio.com/updates#_preview-typescript-javascript-grammar" target="_blank" rel="external">语法着色</a>有提升，我还专门搞了个 <a href="https://github.com/Microsoft/vscode/issues/12362" target="_blank" rel="external">issue</a>  吐槽过这个。<br>当然今天不是扯 <code>vscode</code> 的更新节奏很快的梗，而是扒一扒它的<em>自动完成</em>，<a href="http://jiangyuan.me/blog/2016/09/24/vscode/">上一篇文章</a>已经介绍过，<em>自动完成</em>和 <code>typings</code> 紧密相关。</p>
<a id="more"></a>
<p><code>typings</code> <a href="https://github.com/typings/typings" target="_blank" rel="external">官网</a>描述：</p>
<blockquote>
<p>The TypeScript Definition Manager.</p>
</blockquote>
<p>显然是要扯到 <code>typescript</code> 了，有些哥们发誓说这辈子都不用 <code>typescript</code> ，忍一忍，一会就要说到 <code>js</code> 了。</p>
<h2 id="Typescript-Definition"><a href="#Typescript-Definition" class="headerlink" title="Typescript Definition"></a>Typescript Definition</h2><p><code>Typescript Definition</code> 是啥？<a href="http://definitelytyped.org/" target="_blank" rel="external">官网</a> 上也没瞧出个所以然来，不了解 <code>ts</code> 显然不能理解这鬼。这个时候就该我出场了。<br>随意搞点 <code>ts</code> 的代码：<br><img src="/blog/2016/11/01/vscode-autocomplete/1.png" alt="1.png" title=""><br>报错了，设置严格一点，甚至编译不会通过。想象下如果 <code>abcde</code> 是第三方库如 <code>jQuery</code> 等就尴尬了。<br><img src="/blog/2016/11/01/vscode-autocomplete/2.png" alt="2.png" title=""></p>
<p>如上图，简单地 <code>declare</code> 下就能解决这个问题，这个过程可以称作 <code>define</code> ,将上述 <code>declare</code> 代码抽到一个 <code>.d.ts</code> 结尾的文件中单独维护，这个文件叫<strong>声明文件(declaration file)</strong>，也可以称之为 <code>definition</code> 。<br>报错的问题解决了，现在有新的问题，一大堆第三方库的 <code>definition</code> 怎样维护更新？怎样查找安装？</p>
<h2 id="管理-definition"><a href="#管理-definition" class="headerlink" title="管理 definition"></a>管理 definition</h2><p>最早的一款工具叫 <a href="https://github.com/DefinitelyTyped/tsd" target="_blank" rel="external">tsd</a> ，因为它只能安装<a href="https://my.oschina.net/fenying/blog/747184" target="_blank" rel="external">全局类型声明</a>，于是就被抛弃了。<br>这个时候我们的 <code>typings</code> 隆重登场，它可以解决几乎所有 <code>definition</code> 的问题，唯一蛋疼的地方是要安装一下，以及各种奇怪的命令行参数。<br><code>ts 2.0</code> 之后，可以用 <code>npm</code> 来管理 <code>definition</code> ，你只需这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @types/jquery -S</span><br></pre></td></tr></table></figure>
<p>详情可以参阅<a href="http://blog.miniasp.com/post/2016/08/22/TypeScript-Future-Declaration-Files.aspx" target="_blank" rel="external">这篇文章</a>。</p>
<h2 id="VS-Code-中的-definition"><a href="#VS-Code-中的-definition" class="headerlink" title="VS Code 中的 definition"></a>VS Code 中的 <code>definition</code></h2><p><code>definition</code> 的作用当然远不止给 <code>ts</code> 本身来用，编辑器可以利用它来做非常强大的代码提示。<br>下图就是安装 <code>definition</code> 之前和之后的效果。<br><img src="/blog/2016/11/01/vscode-autocomplete/3.gif" alt="3.gif" title=""></p>
<p><code>definition</code> 当然在其他编辑器中也有类似的实现，但体验没有哪个能比得上 <code>vscode</code> 。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://github.com/typings/typings" target="_blank" rel="external">https://github.com/typings/typings</a></li>
<li><a href="https://github.com/typings/typings/issues/72" target="_blank" rel="external">https://github.com/typings/typings/issues/72</a></li>
<li><a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="external">https://github.com/DefinitelyTyped/DefinitelyTyped</a></li>
<li><a href="https://github.com/DefinitelyTyped/tsd" target="_blank" rel="external">https://github.com/DefinitelyTyped/tsd</a></li>
<li><a href="http://stackoverflow.com/questions/39907142/what-is-definitelytyped" target="_blank" rel="external">http://stackoverflow.com/questions/39907142/what-is-definitelytyped</a></li>
<li><a href="https://my.oschina.net/fenying/blog/748805" target="_blank" rel="external">https://my.oschina.net/fenying/blog/748805</a></li>
<li><a href="http://blog.miniasp.com/post/2016/08/22/TypeScript-Future-Declaration-Files.aspx" target="_blank" rel="external">http://blog.miniasp.com/post/2016/08/22/TypeScript-Future-Declaration-Files.aspx</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vscode/" rel="tag">#vscode</a>
          
            <a href="/blog/tags/编辑器/" rel="tag">#编辑器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/24/vscode/" rel="next" title="vs code 初上手">
                <i class="fa fa-chevron-left"></i> vs code 初上手
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/vscode-autocomplete/"
           data-title="VS Code 中的自动完成" data-url="http://jiangyuan.me/2016/11/01/vscode-autocomplete/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2785681"
               alt="源小神" />
          <p class="site-author-name" itemprop="name">源小神</p>
          <p class="site-description motion-element" itemprop="description">左手代码右手诗。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Typescript-Definition"><span class="nav-number">1.</span> <span class="nav-text">Typescript Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理-definition"><span class="nav-number">2.</span> <span class="nav-text">管理 definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code-中的-definition"><span class="nav-number">3.</span> <span class="nav-text">VS Code 中的 definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">源小神</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72571043-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
