<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash,mac,shell," />





  <link rel="alternate" href="/blog/atom.xml" title="源小神写字的地方" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="bash 中的 test 确实是一个让初学者迷糊的概念，但是理解了之后，发现它并没有深奥的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="bash 的 Test">
<meta property="og:url" content="http://jiangyuan.me/2016/05/30/bash-test/index.html">
<meta property="og:site_name" content="源小神写字的地方">
<meta property="og:description" content="bash 中的 test 确实是一个让初学者迷糊的概念，但是理解了之后，发现它并没有深奥的地方。">
<meta property="og:updated_time" content="2016-05-30T13:37:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash 的 Test">
<meta name="twitter:description" content="bash 中的 test 确实是一个让初学者迷糊的概念，但是理解了之后，发现它并没有深奥的地方。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bash 的 Test | 源小神写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33c8eb4a2fcb200a008043f87ea2557c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">源小神写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mac">
          <a href="/book/mac/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            玩转mac
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/blog/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            RSS
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bash 的 Test
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T21:38:54+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/30/bash-test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/bash-test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>bash</code> 中的 <code>test</code> 确实是一个让初学者迷糊的概念，但是理解了之后，发现它并没有深奥的地方。<br><a id="more"></a></p>
<h2 id="实际场景"><a href="#实际场景" class="headerlink" title="实际场景"></a>实际场景</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">"/Users/jero/.nvm"</span></span><br><span class="line">[ <span class="operator">-s</span> <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span> ] &amp;&amp; . <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span>  <span class="comment"># This loads nvm</span></span><br></pre></td></tr></table></figure>
<p>上面是我 <code>~/.zshrc</code> 文件中的一段，作用是引入 <code>nvm</code> 脚本。其中中括号的内容就是一个<strong>测试</strong>。<br>再看一段：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$(uname)</span>"</span> == <span class="string">'Darwin'</span> ]; <span class="keyword">then</span></span><br><span class="line">  OS=<span class="string">'Mac'</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">"<span class="variable">$(expr substr $(uname -s)</span> 1 5)"</span> == <span class="string">'Linux'</span> ]; <span class="keyword">then</span></span><br><span class="line">  OS=<span class="string">'Linux'</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"Your platform (<span class="variable">$(uname -a)</span>) is not supported."</span></span><br><span class="line">  <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p>如果使用过 <code>Atom</code> 编辑器，那么会知道这是 <code>/usr/local/bin/atom</code> 中的一段脚本，作用是判断你都机器是哪种系统。其中 <code>if</code> 后面中括号的内容，就是测试。</p>
<p>从上面大致可以看出，测试就是其他语言中很常见的<strong>真假</strong>判断。实际上， <code>[</code> 是一个内置命令，你可以 <code>man [</code> 查看使用说明。</p>
<h2 id="test-和"><a href="#test-和" class="headerlink" title="test 和 ["></a>test 和 [</h2><p><code>[</code> 命令根据表达式 <code>expr</code> 求值的结果返回 <strong>0（真）或 1 （假）</strong>。注意返回的结果，写多了 <code>js</code> 的人通常会在这里跑坑里去。<br><code>expr</code> 也是一个 <code>bash</code> 命令，你可以 <code>man expr</code> 来查看使用手册。简单的讲，这个命令执行表达式，并将结果写到标准输出。<br><code>[ expr ]</code> 和 <code>test expr</code> 是等价的。<br>我们来几个实例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span> <span class="number">3</span> <span class="operator">-gt</span> <span class="number">4</span> &amp;&amp; <span class="built_in">echo</span> True || <span class="built_in">echo</span> False <span class="comment"># False</span></span><br><span class="line">[ <span class="number">3</span> <span class="operator">-gt</span> <span class="number">4</span> ] &amp;&amp; <span class="built_in">echo</span> True || <span class="built_in">echo</span> False <span class="comment"># False</span></span><br><span class="line">[ <span class="string">'abc'</span> != <span class="string">'def'</span> ]; <span class="built_in">echo</span> $? <span class="comment"># 0</span></span><br></pre></td></tr></table></figure></p>
<p><code>$?</code> 是上条命令的结果，不清楚的可以参见<a href="http://jiangyuan.me/blog/2016/01/27/bash-variables-and-parameters/">这篇文章</a>。<br><code>-gt</code> 是比较操作符，表示大于。数值比较的相关操作，总结如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-gt</code></td>
<td style="text-align:left">大于</td>
</tr>
<tr>
<td style="text-align:left"><code>-ge</code></td>
<td style="text-align:left">大于等于</td>
</tr>
<tr>
<td style="text-align:left"><code>-eq</code></td>
<td style="text-align:left">等于</td>
</tr>
<tr>
<td style="text-align:left"><code>-ne</code></td>
<td style="text-align:left">不等于</td>
</tr>
<tr>
<td style="text-align:left"><code>-lt</code></td>
<td style="text-align:left">小于</td>
</tr>
<tr>
<td style="text-align:left"><code>-le</code></td>
<td style="text-align:left">小于等于</td>
</tr>
</tbody>
</table>
<p>来看个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">3</span> <span class="operator">-gt</span> <span class="number">4</span> ]; <span class="built_in">echo</span> $?; <span class="comment"># 1</span></span><br><span class="line">[ <span class="number">3</span> &gt; <span class="number">4</span> ]; <span class="built_in">echo</span> $?; <span class="comment"># 0</span></span><br></pre></td></tr></table></figure></p>
<p>这个当然是假的，但是用 <code>&gt;</code> 比较返回了 <code>0</code> ，再看一组对比：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ 3 &#62; 4 ]; echo $?; # 0&#10;[[ 3 &#62; 4 ]]; echo $?; # 1</span><br></pre></td></tr></table></figure></p>
<p><code>[[</code> 的结果符合我们的预期，事实证明 <code>&amp;&amp;, ||, &gt;, &lt;</code> 在 <code>[]</code> 中有些问题，这也是为什么有 <code>[[</code> 的原因。</p>
<h2 id=""><a href="#" class="headerlink" title="[["></a><code>[[</code></h2><p><code>[[</code> 是关键字，而不是一个命令，它的操作更接近 C 系语言的风格。 <code>[[</code> 的用法和 <code>[</code> 差不多，来几组例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[ (<span class="operator">-d</span> <span class="string">"<span class="variable">$HOME</span>"</span>) &amp;&amp; ( -w <span class="string">"<span class="variable">$HOME</span>"</span>) ]]; <span class="built_in">echo</span> $?; <span class="comment">#0</span></span><br><span class="line">[[ (<span class="operator">-d</span> <span class="string">"<span class="variable">$HOME</span>"</span>) &amp;&amp; ( -w <span class="string">"<span class="variable">$HOME</span>"</span>) ]] &amp;&amp; <span class="built_in">echo</span> <span class="string">'home is a writable directory'</span> <span class="comment"># home is a writable directory</span></span><br><span class="line">[[ <span class="string">"abc def .d,x--"</span> == a[abc]*\ ?d* ]]; <span class="built_in">echo</span> $? <span class="comment">#0</span></span><br><span class="line">[[ <span class="string">"abc def c"</span> == a[abc]*\ ?d* ]]; <span class="built_in">echo</span> $? <span class="comment">#1</span></span><br></pre></td></tr></table></figure>
<p>上面的几个例子有字符串的匹配，有单目操作符的比较，比如 <code>-d</code>。</p>
<h2 id="常见的单目操作符"><a href="#常见的单目操作符" class="headerlink" title="常见的单目操作符"></a>常见的单目操作符</h2><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-z</code></td>
<td style="text-align:left">测试 null 字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>-n</code></td>
<td style="text-align:left">字符串是否非空</td>
</tr>
<tr>
<td style="text-align:left"><code>-d</code></td>
<td style="text-align:left">目录</td>
</tr>
<tr>
<td style="text-align:left"><code>-e</code></td>
<td style="text-align:left">存在</td>
</tr>
<tr>
<td style="text-align:left"><code>-f</code></td>
<td style="text-align:left">普通文件</td>
</tr>
<tr>
<td style="text-align:left"><code>-r</code></td>
<td style="text-align:left">可读</td>
</tr>
<tr>
<td style="text-align:left"><code>-w</code></td>
<td style="text-align:left">可写</td>
</tr>
<tr>
<td style="text-align:left"><code>-N</code></td>
<td style="text-align:left">从上次读取之后做过修改</td>
</tr>
</tbody>
</table>
<p>除了 <code>-z</code> 和 <code>-n</code> ，其他都是和文件相关的操作。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="(())"></a><code>(())</code></h2><p>这其实是一个相当强大的结构(structrue)，这里主要说说和测试相关的特性。<br>看组例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(( <span class="number">0</span> )); <span class="built_in">echo</span> $? <span class="comment">#0</span></span><br><span class="line">(( <span class="number">3</span> &gt; <span class="number">4</span> )); <span class="built_in">echo</span> $? <span class="comment">#0</span></span><br><span class="line">(( <span class="number">0</span> &amp;&amp; <span class="number">1</span> )); <span class="built_in">echo</span> $? <span class="comment">#0</span></span><br><span class="line">(( <span class="number">0</span> || <span class="number">1</span> )); <span class="built_in">echo</span> $? <span class="comment">#1</span></span><br><span class="line">(( <span class="number">100</span> &amp;&amp; <span class="number">11</span> )); <span class="built_in">echo</span> $? <span class="comment">#1</span></span><br></pre></td></tr></table></figure></p>
<p>双括号结构一般都是用在数值的计算上，起返回的结果取决于计算的结果，结果为 0，返回 1（假）；结果为非 0，返回 0（真）。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-bash-test.html" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/linux/l-bash-test.html</a></li>
<li><a href="http://tldp.org/LDP/abs/html/testconstructs.html" target="_blank" rel="external">http://tldp.org/LDP/abs/html/testconstructs.html</a></li>
<li><a href="http://tldp.org/LDP/abs/html/dblparens.html" target="_blank" rel="external">http://tldp.org/LDP/abs/html/dblparens.html</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/bash/" rel="tag">#bash</a>
          
            <a href="/blog/tags/mac/" rel="tag">#mac</a>
          
            <a href="/blog/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/03/29/bash-string-and-array/" rel="next" title="bash 的字符串和数组">
                <i class="fa fa-chevron-left"></i> bash 的字符串和数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/28/bash-for-and-condition/" rel="prev" title="bash 的条件和循环">
                bash 的条件和循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/30/bash-test/"
           data-title="bash 的 Test" data-url="http://jiangyuan.me/2016/05/30/bash-test/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2785681"
               alt="源小神" />
          <p class="site-author-name" itemprop="name">源小神</p>
          <p class="site-description motion-element" itemprop="description">左手代码右手诗。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实际场景"><span class="nav-number">1.</span> <span class="nav-text">实际场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test-和"><span class="nav-number">2.</span> <span class="nav-text">test 和 [</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">[[</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的单目操作符"><span class="nav-number">4.</span> <span class="nav-text">常见的单目操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">5.</span> <span class="nav-text">(())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">源小神</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72571043-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
