<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="babel,es6,fis," />





  <link rel="alternate" href="/blog/atom.xml" title="源小神写字的地方" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近总算有点时间能系统的梳理下 babel 。入门或者使用手册什么的直接查看“参考文章”即可，我只说说我的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="babel">
<meta property="og:url" content="http://jiangyuan.me/2016/08/13/babel/index.html">
<meta property="og:site_name" content="源小神写字的地方">
<meta property="og:description" content="最近总算有点时间能系统的梳理下 babel 。入门或者使用手册什么的直接查看“参考文章”即可，我只说说我的理解。">
<meta property="og:updated_time" content="2016-08-13T08:19:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="babel">
<meta name="twitter:description" content="最近总算有点时间能系统的梳理下 babel 。入门或者使用手册什么的直接查看“参考文章”即可，我只说说我的理解。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> babel | 源小神写字的地方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33c8eb4a2fcb200a008043f87ea2557c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">源小神写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mac">
          <a href="/book/mac/" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            玩转mac
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/blog/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            RSS
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                babel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T16:19:54+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/08/13/babel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/13/babel/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近总算有点时间能系统的梳理下 <code>babel</code> 。入门或者使用手册什么的直接查看“<a href="#wafaha">参考文章</a>”即可，我只说说我的理解。</p>
<a id="more"></a>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><blockquote>
<p>Babel is built out of plugins.</p>
</blockquote>
<ul>
<li><p><code>babel-core</code> 只是个插件加载器，<code>presets</code> 是一组插件，避免繁琐地一个一个安装插件。</p>
</li>
<li><p><code>preset</code><a href="http://babeljs.io/docs/plugins/preset-es2015/" target="_blank" rel="external">es2015</a> 可以很好的编译 <code>es6</code> ，唯独对常用的 <code>class property</code> 无能为力，快使用插件 <a href="http://babeljs.io/docs/plugins/transform-class-properties/" target="_blank" rel="external">Class properties transform</a> 。</p>
</li>
<li><p><code>preset</code> <a href="http://babeljs.io/docs/plugins/preset-react/" target="_blank" rel="external">react</a> 也是官方支撑的，有五个插件，其中 <a href="https://flowtype.org/docs/quick-reference.html#_" target="_blank" rel="external">flow</a> 是我下一篇文章的内容。传闻 React 团队抛弃了自己做的编译工具全力支持 <code>babel</code> ，<code>eslint</code> 的 <code>parser</code> 主流也是 <code>babel</code>，不知道 <code>typescript</code> 是啥态度。</p>
</li>
<li><p><code>preset</code> <a href="http://babeljs.io/docs/plugins/preset-stage-0/" target="_blank" rel="external">stage-0</a>  其实包含了 stage-[1-3] ，也就是说你装了 <code>0</code> ，其他三个默认就装了，别重复堆叠暴露底细。另外，[0-3] 是代表了不同阶段，但， <code>0</code> 是代表刚开始讨论，而 <code>3</code> 是代表快要成为标准规范了，切忌搞混，又暴露底细，虽然我也不知道 <code>async/wait</code> 处在哪个阶段。</p>
</li>
<li><p>自定义 <code>preset</code> 请参考<a href="https://github.com/babel/babel/blob/master/packages/babel-preset-es2015/src/index.js" target="_blank" rel="external">范本</a>，其实很简单，但也别胡乱搞 <code>preset</code> ，生态圈的质量取决于开发者的质量。</p>
</li>
<li><p>自定义 <code>plugin</code> 可以参考……没的参考，看样子你是个求知欲很强的人，看看这个，《<a href="https://github.com/thejameskyle/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md" target="_blank" rel="external">Babel 插件手册</a>》，这是另一个世界，里面有抽象语法树、词法分析、语法分析等高阶词汇，装 ◻︎ 撩 ◻︎ 必备。</p>
</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li><p>sourceMaps ，单独说说 <code>sourcemap</code> ，有两个坑。</p>
<ul>
<li>一直很好奇，<code>babel</code> 和 <code>ugilfy</code> 两个 <code>sourcemap</code> 打架，到底怎么处理？可以读读这个 <a href="https://github.com/mishoo/UglifyJS2#composed-source-map" target="_blank" rel="external">Composed source map</a> 。</li>
<li>坑！用 <code>babel-cli</code> 的话，配置 <code>.babelrc</code> 里面的 <code>sourceMaps</code> 不会生成 <code>map</code> 文件，你必须在命令行里指定 <code>--source-map</code> ，因为写 <code>sourceMap</code> 的操作是在 <code>babel-cli</code> 里实现的，虽然生成 <code>sourceMap</code> 是在 <code>babel-core</code> 里。</li>
</ul>
</li>
<li><p>moduleXXX，比如 <code>moduleRoot</code> 等，这一系列参数要配合 <a href="https://babeljs.io/docs/plugins/transform-es2015-modules-amd/" target="_blank" rel="external">transform-es2015-modules-amd</a> 。当然，实际项目中类似的事情可以交给其他工具去做，<code>babel</code> 就保持单纯的 <code>parser</code> 作用。</p>
</li>
<li><p>filename ，就是要编译文件的路径，说这个目的是源于 <a href="https://github.com/fex-team/fis-parser-babel-5.x" target="_blank" rel="external">fis-parser-babel-5.x</a> 。它是以这种 <code>/xx/xx/xx.js</code> 绝对路径作为 <code>filename</code> 传到 <code>babel</code> 里，结果 <code>babel</code> 找不到 <code>.babelrc</code> 。<code>babel</code> 是沿着目录往上查找 <code>.babelrc</code> ，直到根目录，这种形式最后的结果是 <code>/.babelrc</code> ，it’s not a  file ….</p>
</li>
<li><p>quiet ，不打印任何东西。这个设计很费解，默认是打印东西，但只有错误信息，编译流程的关键节点一个没有，<code>log</code> 系统真的很弱。</p>
</li>
</ul>
<h2 id="生成的代码"><a href="#生成的代码" class="headerlink" title="生成的代码"></a>生成的代码</h2><ul>
<li><a href="https://github.com/thejameskyle/babel-handbook/blob/master/translations/zh-Hans/user-handbook.md#toc-babel-polyfill" target="_blank" rel="external">babel-polyfill</a>，就是个库，自己去看就好了。</li>
<li>一直担心的是几乎每个文件里面都有 <code>Class</code> 的语法糖，代码严重冗余！我担心的别人当然也会担心，看看这个 <a href="https://babeljs.io/docs/plugins/transform-runtime/" target="_blank" rel="external">babel-runtime</a> 。虽说有官方的方案，但这块还是值得挖掘，是个微创新的点。</li>
</ul>
<h2 id="fis"><a href="#fis" class="headerlink" title="fis"></a>fis</h2><p><code>fis</code> 生态圈也是江河日下，<code>babel</code> 的问题都不能妥善解决。<br>建议使用这个包 <a href="https://www.npmjs.com/package/fis3-parser-babel-imweb" target="_blank" rel="external">parser-imweb</a> ，将这个包和 <code>babel</code> 相关的包都装在本地吧，否则会掉到坑里。<br>也许是时候换到 <code>webpack</code> ？</p>
<p></p><h2 id="wafaha">参考文章</h2><p></p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/01/babel.html" target="_blank" rel="external">Babel 入门教程</a></li>
<li><a href="https://github.com/thejameskyle/babel-handbook/blob/master/translations/zh-Hans/user-handbook.md" target="_blank" rel="external">Babel 用户手册</a></li>
<li><a href="http://babeljs.io/docs/plugins/" target="_blank" rel="external">Plugins</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/babel/" rel="tag">#babel</a>
          
            <a href="/blog/tags/es6/" rel="tag">#es6</a>
          
            <a href="/blog/tags/fis/" rel="tag">#fis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/28/bash-for-and-condition/" rel="next" title="bash 的条件和循环">
                <i class="fa fa-chevron-left"></i> bash 的条件和循环
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/13/babel/"
           data-title="babel" data-url="http://jiangyuan.me/2016/08/13/babel/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2785681"
               alt="源小神" />
          <p class="site-author-name" itemprop="name">源小神</p>
          <p class="site-description motion-element" itemprop="description">左手代码右手诗。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成的代码"><span class="nav-number">3.</span> <span class="nav-text">生成的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fis"><span class="nav-number">4.</span> <span class="nav-text">fis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wafaha"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">源小神</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jero"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72571043-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
